###### Uncomment all lines with single hash # 
#### Set this to your public IP address. Don't leave it as 0.0.0.0/0, unless you want everything open to the world
# access_ip =  "0.0.0.0/0" 

#### RDS db variables
# dbname     = "beautifulrancher"
# dbuser     = "pickaname"
# dbpassword = "y0urc00lpassw0rd"

#### Networking settings
# private_subnet_count = 2
# public_subnet_count = 2

#### Compute settings
# server_nodes_count = 2

#### SSH key paths
# public_key_path  = "/path/to/your/.ssh/publickey.pub"
# private_key_path = "/path/to/your/.ssh/privatekey"
# key_name         = "beautifulkey"

#### Ports and stuff
# tg_port = 8000